CORS_ORIGIN=http://localhost:5173
PORT=9000
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres-soup
POSTGRES_DB=postgres-soup
POSTGRES_PASSWORD=postgres-soup
JWT_ACCESS_SECRET=example-secret-1
JWT_REFRESH_SECRET=example-secret-2
JWT_ACCESS_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d
